[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Jedi"

[Jedi X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///JediClassUI.UIJediClass"
+NumInForcedDeck=0
+NumInDeck=2
+KillAssistsPerKill=5
+SquaddieLoadout="Squaddie_Jedi"
;Allow WeaponType sword so that squaddies have something to use until the commander builds them a saber
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="lightsaber")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="empty")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="lightsaber")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="holocron")
+AllowedArmors="soldier"
+bCanHaveBonds=true
+UnfavoredClasses="Ranger"
+UnfavoredClasses="Grenadier"
+UnfavoredClasses="Sharpshooter"
+UnfavoredClasses="Specialist"
;---------------------------------
; squaddie
+SoldierRanks=(AbilitySlots=( \\
								(AbilityType=(AbilityName="LeapStrike",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="LightsaberSlash",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ForceSpeed")), \\
								(AbilityType=(AbilityName="ForceJump")), \\
								(AbilityType=(AbilityName="ForcePowerPool")), \\
								(AbilityType=(AbilityName="ForceMeditate")) \\
							), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=50), (StatType=eStat_Dodge,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=20), (StatType=eStat_CombatSims,StatAmount=1)) \\
				)
; LCPL
+SoldierRanks=(AbilitySlots=( \\
								(AbilityType=(AbilityName="LightsaberDeflect",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ForcePush")), \\
								(AbilityType=(AbilityName="ForceLightning")) \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Dodge,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_HP,StatAmount=1)) \\
				)
; CPL
+SoldierRanks=(AbilitySlots=( \\
								(AbilityType=(AbilityName="LightsaberToss",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Blademaster")), \\
								(AbilityType=(AbilityName="Phantom")) \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Dodge,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5)) \\
				)
; SGT
+SoldierRanks=(AbilitySlots=( \\
								(AbilityType=(AbilityName="ForceHeal")), \\
								(AbilityType=(AbilityName="Bladestorm",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="ForceDrain")) \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Dodge,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
				)
; SSGT
+SoldierRanks=(AbilitySlots=( \\
								(AbilityType=(AbilityName="LightsaberReflect")), \\
								(AbilityType=(AbilityName="EnergyAbsorption")), \\
								(AbilityType=(AbilityName="ForceChoke")) \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5)) \\
				)
; TSGT
+SoldierRanks=(AbilitySlots=( \\
								(AbilityType=(AbilityName="ForceProtection")), \\
								(AbilityType=(AbilityName="ForceSense")), \\
								(AbilityType=(AbilityName="MindControl")) \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_HP,StatAmount=1)) \\
				)
; GSGT
+SoldierRanks=(AbilitySlots=( \\
								(AbilityType=(AbilityName="ForceWind")), \\
 								(AbilityType=(AbilityName="MindTricks")), \\
								(AbilityType=(AbilityName="ForceFear")) \\
                            ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Dodge,StatAmount=2), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Strength,StatAmount=1)) \\
				)
; MSGT
+SoldierRanks=(AbilitySlots=( \\
								(AbilityType=(AbilityName="BattleMeditation")), \\
                                (AbilityType=(AbilityName="LightsaberTelekinesis",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
                                (AbilityType=(AbilityName="ForceChainLightning")) \\
                            ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Dodge,StatAmount=4), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=10), (StatType=eStat_HP,StatAmount=1)) \\
				)