[X2JediClassWOTC.X2Ability_JediClassAbilities]
FORCE_SENSE_RADIUS = 30

BATTLE_MEDITATION_COOLDOWN = 5

ENERGY_ABSORPTION_SHIELD_POINTS = 5

FORCE_FEAR_COOLDOWN = 3
FORCE_FEAR_CONE_LENGTH_TILES = 12
FORCE_FEAR_CONE_END_DIAMETER_TILES= 9
FORCE_FEAR_TURNS = 2

FORCE_SPEED_COOLDOWN = 4

MIND_CONTROL_CHARGES = 1
MIND_CONTROL_COOLDOWN = 5

FORCE_HEAL_CHARGES = 2
FORCE_HEAL_PERUSEHP = 6

MIND_TRICKS_COOLDOWN = 4
MIND_TRICKS_RADIUS = 5
MIND_TRICKS_RANGE = 24
MIND_TRICKS_TURNS = 2 ; 2 turns = 1 round

FORCE_WIND_BASEDAMAGE = (Damage=3, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Melee")
FORCE_WIND_ENVIRONMENTAL_DAMAGE = 5
FORCE_WIND_COOLDOWN = 4
FORCE_WIND_KNOCKBACK_DISTANCE = 25
FORCE_WIND_CONE_LENGTH_TILES = 12
FORCE_WIND_CONE_END_DIAMETER_TILES = 9

FORCE_PUSH_BASEDAMAGE = (Damage=1, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Melee")
FORCE_PUSH_COOLDOWN = 2
FORCE_PUSH_KNOCKBACK_DISTANCE = 20

FORCE_LIGHTNING_STUNNED_ACTIONS = 2
FORCE_LIGHTNING_STUN_CHANCE = 50
FORCE_LIGHTNING_COOLDOWN = 1
FORCE_LIGHTNING_BASEDAMAGE = (Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Psi")

FORCE_CHAIN_LIGHTNING_STUNNED_ACTIONS = 2
FORCE_CHAIN_LIGHTNING_STUN_CHANCE = 50
FORCE_CHAIN_LIGHTNING_COOLDOWN = 5
FORCE_CHAIN_LIGHTNING_BASEDAMAGE=(Damage=10, Spread=2, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Psi")

FORCE_CHOKE_BASEDAMAGE = (Damage=8, Spread=1, PlusOne=0, Crit=0, Pierce=5, Shred=0, Tag="", DamageType="Psi")

FORCE_DRAIN_BASEDAMAGE = (Damage=2, Spread=1, PlusOne=0, Crit=0, Pierce=5, Shred=0, Tag="", DamageType="Psi")
FORCE_DRAIN_RADIUS = 5
FORCE_DRAIN_CHARGES = 2

LIGHTSABER_MULTI_TOSS_MAX_TARGETS=3
LIGHTSABER_MULTI_TOSS_NEXT_TARGET_MAXLENGTH=100.0f
LIGHTSABER_MULTI_TOSS_COOLDOWN=5

[X2JediClassWOTC.X2Item_LightSaber]
LIGHTSABER_CONVENTIONAL_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=2, Shred=1, Tag="", DamageType="Melee")
LIGHTSABER_CONVENTIONAL_AIM=20
LIGHTSABER_CONVENTIONAL_CRITCHANCE=20
LIGHTSABER_CONVENTIONAL_ICLIPSIZE=0
LIGHTSABER_CONVENTIONAL_ISOUNDRANGE=10
LIGHTSABER_CONVENTIONAL_IENVIRONMENTDAMAGE=10
LIGHTSABER_CONVENTIONAL_UPGRADESLOTS = 1
;+LIGHTSABER_CONVENTIONAL_ABILITIES = ;PrimarySecondaries adds the animsets, no need for this

LIGHTSABER_MAGNETIC_BASEDAMAGE=(Damage=8, Spread=2, PlusOne=0, Crit=4, Pierce=3, Shred=2, Tag="", DamageType="Melee")
LIGHTSABER_MAGNETIC_AIM=20
LIGHTSABER_MAGNETIC_CRITCHANCE=25
LIGHTSABER_MAGNETIC_ICLIPSIZE=0
LIGHTSABER_MAGNETIC_ISOUNDRANGE=10
LIGHTSABER_MAGNETIC_IENVIRONMENTDAMAGE=10
LIGHTSABER_MAGNETIC_UPGRADESLOTS = 2
;+LIGHTSABER_MAGNETIC_ABILITIES = ;PrimarySecondaries adds the animsets, no need for this

LIGHTSABER_BEAM_BASEDAMAGE=(Damage=11, Spread=3, PlusOne=0, Crit=5, Pierce=4, Shred=3, Tag="", DamageType="Melee")
LIGHTSABER_BEAM_AIM=20
LIGHTSABER_BEAM_CRITCHANCE=30
LIGHTSABER_BEAM_ICLIPSIZE=0
LIGHTSABER_BEAM_ISOUNDRANGE=10
LIGHTSABER_BEAM_IENVIRONMENTDAMAGE=10
LIGHTSABER_BEAM_UPGRADESLOTS = 3
;+LIGHTSABER_BEAM_ABILITIES = ;PrimarySecondaries adds the animsets, no need for this

[X2JediClassWOTC.JediClassHelper]
;+LightSideAbilities = LightsaberDeflect
;+LightSideAbilities = ForcePush
;+LightSideAbilities = ForceHeal
;+LightSideAbilities = LightsaberReflect
;+LightSideAbilities = ForceProtection
;+LightSideAbilities = ForceWind
;+LightSideAbilities = BattleMeditation
+LightSideAbilities = MindTricks
+LightSideAbilities = LightsaberToss
+LightSideAbilities = LightsaberTelekinesis
+LightSideAbilities = LeapStrike
+LightSideAbilities = LightsaberSlash

+DarkSideAbilities = ForceChoke
+DarkSideAbilities = ForceLightning
+DarkSideAbilities = ForceChainLightning
+DarkSideAbilities = ForceFear
+DarkSideAbilities = ForceDrain
+DarkSideAbilities = MindControl

[X2JediClassWOTC.X2DownloadableContentInfo_JediClass]
;DLCIdentifier goes here because setting a config in a DLCInfo extension overrides the default DLCInfo config path
DLCIdentifier="X2JediClassWOTC"
+IgnoreAbilitiesForForceSpeed="Overwatch"
+IgnoreAbilitiesForForceSpeed="PistolOverwatch"
+IgnoreAbilitiesForForceSpeed="SniperRifleOverwatch"
+IgnoreAbilitiesForForceSpeed="LongWatch"
+IgnoreAbilitiesForForceSpeed="KillZone"
+IgnoreAbilitiesForForceSpeed="HunkerDown"

[X2JediClassWOTC.X2Effect_ForceSpeed]
ForceSpeedGameSpeedMultiplier=2.5f

[X2JediClassWOTC.X2Effect_FlecheBonusDamage]
BonusDmgPerTile=0.334f

[X2JediClassWOTC.X2Effect_LightsaberDeflect]
+IgnoreDamageTypes=mental
+IgnoreDamageTypes=acid
+IgnoreDamageTypes=psi
+IgnoreDamageTypes=explosion
+IgnoreDamageTypes=poison
+IgnoreDamageTypes=electrical

+IgnoreAbilities=AreaSuppression
+IgnoreAbilities=AreaSuppressionShot_LW
+IgnoreAbilities=MarkTarget
+IgnoreAbilities=Bind
+IgnoreAbilities=KingBind
+IgnoreAbilities=GetOverHere
+IgnoreAbilities=AnimaConsume
+IgnoreAbilities=Suppression
+IgnoreAbilities=SuppressionShot
+IgnoreAbilities=IcarusDropGrab
+IgnoreAbilities=OverwatchShot
+IgnoreAbilities=IcarusDropSlam

+IgnoreEffects=Stunned
+IgnoreEffects=Burning
+IgnoreEffects=Unconscious
+IgnoreEffects=Panicked
+IgnoreEffects=BindSustainedEffect

+UnlimitedUsesEffects=BattleMeditation

NUM_OF_DEFLECTS=1; how many times deflection/reflection can proc before it stops working