[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="Squaddie_Jedi", Items[0]=(Item="Lightsaber_CV_Primary"), Items[1]=(Item=""))
+WeaponCategories="holocron"
+WeaponCategories="lightsaber"

[XComGame.X2PerkPackages]
+PerkPackage=Perk_Force_Lightning
+PerkPackage=Perk_Force_Chain_Lightning

[XComGame.X2AbilityTemplateManager]
;AffectingEffectRedirectors=LightsaberRedirect