[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="Squaddie_Jedi", Items[0]=(Item="Sword_CV_Primary"), Items[1]=(Item="Holocron_CV"))
+WeaponCategories="holocron"
+WeaponCategories="lightsaber"
+WeaponCategories="saberstaff"
[XComGame.X2PerkPackages]
+PerkPackage=Perk_Force_Lightning
+PerkPackage=Perk_Force_Chain_Lightning

[XComGame.X2AbilityTemplateManager]
;AffectingEffectRedirectors=LightsaberRedirect ;Happens via its own action now

[XComGame.XGStrategy]
+DEBUG_StartingItems=Lightsaber_CV
+DEBUG_StartingItems=Lightsaber_CV_Primary
+DEBUG_StartingItems=UpgradeDiamond
+DEBUG_StartingItems=UpgradeAdeganCrystal
+DEBUG_StartingItems=UpgradeAnkarresSapphire
+DEBUG_StartingItems=UpgradeBarabOreIngot
+DEBUG_StartingItems=UpgradeBondarCrystal
+DEBUG_StartingItems=UpgradeDamindCrystal
+DEBUG_StartingItems=UpgradeDragiteCrystal
+DEBUG_StartingItems=UpgradeEralamCrystal
+DEBUG_StartingItems=UpgradeFirkrannCrystal
+DEBUG_StartingItems=UpgradeHurrikaineCrystal
+DEBUG_StartingItems=UpgradeJenruaxCrystal
+DEBUG_StartingItems=UpgradeKaiburrCrystal
+DEBUG_StartingItems=UpgradeKashaCrystal
+DEBUG_StartingItems=UpgradeLorrdianGemstone
+DEBUG_StartingItems=UpgradeNextorCrystal
+DEBUG_StartingItems=UpgradeOpilaCrystal
+DEBUG_StartingItems=UpgradePhondCrystal
+DEBUG_StartingItems=UpgradePontiteCrystal
+DEBUG_StartingItems=UpgradeQixoniCrystal
+DEBUG_StartingItems=UpgradeRubatCrystal
+DEBUG_StartingItems=UpgradeRuusanCrystal
+DEBUG_StartingItems=UpgradeSapithCrystal
+DEBUG_StartingItems=UpgradeSigilCrystal
+DEBUG_StartingItems=UpgradeSolariCrystal
+DEBUG_StartingItems=UpgradeStygiumCrystal
+DEBUG_StartingItems=UpgradeUltimaPearl
+DEBUG_StartingItems=UpgradeUpariCrystal
+DEBUG_StartingItems=UpgradeVelmoriteCrystal
+DEBUG_StartingItems=UpgradeDiatiumCell_Bsc
+DEBUG_StartingItems=UpgradeDiatiumCell_Adv
+DEBUG_StartingItems=UpgradeDiatiumCell_Sup
+DEBUG_StartingItems=UpgradeDiatiumCell_Ult
+DEBUG_StartingItems=UpgradeDischargeCell_Bsc
+DEBUG_StartingItems=UpgradeDischargeCell_Adv
+DEBUG_StartingItems=UpgradeDischargeCell_Sup
+DEBUG_StartingItems=UpgradeIonCell_Bsc
+DEBUG_StartingItems=UpgradeIonCell_Adv
+DEBUG_StartingItems=UpgradeIonCell_Sup
+DEBUG_StartingItems=UpgradeJoltCell_Bsc
+DEBUG_StartingItems=UpgradeJoltCell_Adv
+DEBUG_StartingItems=UpgradeJoltCell_Sup
+DEBUG_StartingItems=UpgradeFocusEmitter_Bsc
+DEBUG_StartingItems=UpgradeFocusEmitter_Adv
+DEBUG_StartingItems=UpgradeFocusEmitter_Sup
+DEBUG_StartingItems=UpgradeDisruptEmitter_Bsc
+DEBUG_StartingItems=UpgradeDisruptEmitter_Adv
+DEBUG_StartingItems=UpgradeDisruptEmitter_Sup
+DEBUG_StartingItems=UpgradePhobiumEmitter_Bsc
+DEBUG_StartingItems=UpgradePhobiumEmitter_Adv
+DEBUG_StartingItems=UpgradePhobiumEmitter_Sup
+DEBUG_StartingItems=UpgradePhobiumEmitter_Ult
+DEBUG_StartingItems=UpgradeFencingEmitter_Bsc
+DEBUG_StartingItems=UpgradeFencingEmitter_Adv
+DEBUG_StartingItems=UpgradeFencingEmitter_Sup
+DEBUG_StartingItems=UpgradeBeamGemLens_Bsc
+DEBUG_StartingItems=UpgradeBeamGemLens_Adv
+DEBUG_StartingItems=UpgradeBeamGemLens_Sup
+DEBUG_StartingItems=UpgradeByrothsisLens_Bsc
+DEBUG_StartingItems=UpgradeByrothsisLens_Adv
+DEBUG_StartingItems=UpgradeByrothsisLens_Sup
+DEBUG_StartingItems=UpgradeDuelingLens_Bsc
+DEBUG_StartingItems=UpgradeDuelingLens_Adv
+DEBUG_StartingItems=UpgradeDuelingLens_Sup
+DEBUG_StartingItems=UpgradeDuelingLens_Ult
+DEBUG_StartingItems=UpgradeVibrationLens_Bsc
+DEBUG_StartingItems=UpgradeVibrationLens_Adv
+DEBUG_StartingItems=UpgradeVibrationLens_Sup

