[X2JediClassWOTC.X2Ability_JediClassAbilities]
FORCE_SENSE_RADIUS = 30

FORCE_JUMP_COST = 1 ; in Force Points

BATTLE_MEDITATION_COOLDOWN = 1 ;5
BATTLE_MEDITATION_COST = 5 ;in Force Points

ENERGY_ABSORPTION_SHIELD_POINTS = 5

FORCE_FEAR_COOLDOWN = 1; 3
FORCE_FEAR_COST = 3 ;in Force Points
FORCE_FEAR_CONE_LENGTH_TILES = 12
FORCE_FEAR_CONE_END_DIAMETER_TILES= 9
FORCE_FEAR_TURNS = 2

FORCE_SPEED_COOLDOWN = 1; 4
FORCE_SPEED_COST = 4 ;in Force Points

MIND_CONTROL_CHARGES = 1
MIND_CONTROL_COOLDOWN = 1; 5
MIND_CONTROL_COST = 5 ;in Force Points

FORCE_HEAL_CHARGES = 2
FORCE_HEAL_COOLDOWN = 1
FORCE_HEAL_COST = 2 ;in Force Points
FORCE_HEAL_PERUSEHP = 6

MIND_TRICKS_COOLDOWN = 1; 4
MIND_TRICKS_COST = 4 ;in Force Points
MIND_TRICKS_RADIUS = 5
MIND_TRICKS_RANGE = 24
MIND_TRICKS_TURNS = 2 ; 2 turns = 1 round

FORCE_WIND_BASEDAMAGE = (Damage=3, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Melee")
FORCE_WIND_ENVIRONMENTAL_DAMAGE = 5
FORCE_WIND_COOLDOWN = 1; 4
FORCE_WIND_COST = 4 ;in Force Points
FORCE_WIND_KNOCKBACK_DISTANCE = 25
FORCE_WIND_CONE_LENGTH_TILES = 12
FORCE_WIND_CONE_END_DIAMETER_TILES = 9

FORCE_PUSH_BASEDAMAGE = (Damage=1, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Melee")
FORCE_PUSH_COOLDOWN = 1; 2
FORCE_PUSH_COST = 2 ;in Force Points
FORCE_PUSH_KNOCKBACK_DISTANCE = 20

FORCE_LIGHTNING_STUNNED_ACTIONS = 2
FORCE_LIGHTNING_STUN_CHANCE = 50
FORCE_LIGHTNING_COOLDOWN = 1; 1
FORCE_LIGHTNING_COST = 1 ;in Force Points
FORCE_LIGHTNING_BASEDAMAGE = (Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Psi")

FORCE_CHAIN_LIGHTNING_STUNNED_ACTIONS = 2
FORCE_CHAIN_LIGHTNING_STUN_CHANCE = 50
FORCE_CHAIN_LIGHTNING_COOLDOWN = 1; 5
FORCE_CHAIN_LIGHTNING_COST = 5 ;in Force Points
FORCE_CHAIN_LIGHTNING_BASEDAMAGE=(Damage=10, Spread=2, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Psi")

FORCE_CHOKE_BASEDAMAGE = (Damage=8, Spread=1, PlusOne=0, Crit=0, Pierce=5, Shred=0, Tag="", DamageType="Psi")

FORCE_DRAIN_BASEDAMAGE = (Damage=2, Spread=1, PlusOne=0, Crit=0, Pierce=5, Shred=0, Tag="", DamageType="Psi")
FORCE_DRAIN_RADIUS = 5
FORCE_DRAIN_CHARGES = 2
FORCE_DRAIN_COOLDOWN = 1
FORCE_DRAIN_COST = 2 ;in Force Points

FORCE_MEDITATE_CHARGES = 3
FORCE_MEDITATE_REGEN_PERCENT = 0.50f ;Valid values are 0.0f-1.0f with 0.0f regenerating 0% maximum force points and 1.0f regenerating 100% maximum force points

LIGHTSABER_MULTI_TOSS_MAX_TARGETS = 3
LIGHTSABER_MULTI_TOSS_NEXT_TARGET_MAXLENGTH = 100.0f
LIGHTSABER_MULTI_TOSS_COOLDOWN = 1 ;5
LIGHTSABER_MULTI_TOSS_COST = 5 ;in Force Points

LIGHTSABER_TOSS_COOLDOWN = 1
LIGHTSABER_TOSS_COST = 1 ;in Force Points

LEAP_STRIKE_COST = 1 ;in Force Points

REFLECT_BONUS=25 ;Bonus to deflect chance from having the Reflect ability
REPEATING_MALUS=50 ;Penalty to reflect chance per time reflected each turn
REFLECT_HIT_DIFFICULTY=0 ;how much the deflect roll has to exceed the attacker's hit chance in order to hit them with the reflected attack - is ignored if deflector doesn't have LightsaberReflect

[X2JediClassWOTC.X2Item_LightSaber]
LIGHTSABER_CONVENTIONAL_BASEDAMAGE=(Damage=1, Spread=0, PlusOne=0, Crit=0, Pierce=0, Rupture=0, Shred=0, Tag="", DamageType="Melee") ;Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=2, Shred=1, Tag="", DamageType="Melee"
LIGHTSABER_CONVENTIONAL_AIM=0 ;20
LIGHTSABER_CONVENTIONAL_CRITCHANCE=0 ;20
LIGHTSABER_CONVENTIONAL_ICLIPSIZE=0
LIGHTSABER_CONVENTIONAL_ISOUNDRANGE=10
LIGHTSABER_CONVENTIONAL_IENVIRONMENTDAMAGE=10
;+LIGHTSABER_CONVENTIONAL_ABILITIES = ;PrimarySecondaries adds the animsets, no need for this

LIGHTSABER_MAGNETIC_BASEDAMAGE=(Damage=1, Spread=0, PlusOne=1, Crit=0, Pierce=0, Rupture=0, Shred=0, Tag="", DamageType="Melee") ;Damage=8, Spread=2, PlusOne=0, Crit=4, Pierce=3, Shred=2, Tag="", DamageType="Melee"
LIGHTSABER_MAGNETIC_AIM=0 ;20
LIGHTSABER_MAGNETIC_CRITCHANCE=0 ;25
LIGHTSABER_MAGNETIC_ICLIPSIZE=0
LIGHTSABER_MAGNETIC_ISOUNDRANGE=10
LIGHTSABER_MAGNETIC_IENVIRONMENTDAMAGE=10
;+LIGHTSABER_MAGNETIC_ABILITIES = ;PrimarySecondaries adds the animsets, no need for this

LIGHTSABER_BEAM_BASEDAMAGE=(Damage=2, Spread=1, PlusOne=0, Crit=0, Pierce=0, Rupture=0, Shred=0, Tag="", DamageType="Melee") ;Damage=11, Spread=3, PlusOne=0, Crit=5, Pierce=4, Shred=3, Tag="", DamageType="Melee"
LIGHTSABER_BEAM_AIM=0 ;20
LIGHTSABER_BEAM_CRITCHANCE=0 ;30
LIGHTSABER_BEAM_ICLIPSIZE=0
LIGHTSABER_BEAM_ISOUNDRANGE=10
LIGHTSABER_BEAM_IENVIRONMENTDAMAGE=10
;+LIGHTSABER_BEAM_ABILITIES = ;PrimarySecondaries adds the animsets, no need for this

LIGHTSABER_TEMPLATE_NAMES[0]="Lightsaber_CV"
LIGHTSABER_TEMPLATE_NAMES[1]="Lightsaber_MG"
LIGHTSABER_TEMPLATE_NAMES[2]="Lightsaber_BM"

[X2JediClassWOTC.X2StrategyElement_LightsaberTech]
LIGHTSABER_PROJECT_NAMES[0]="Lightsaber_CV_Project"
LIGHTSABER_PROJECT_NAMES[1]="Lightsaber_MG_Project"
LIGHTSABER_PROJECT_NAMES[2]="Lightsaber_BM_Project"

[X2JediClassWOTC.JediClassHelper]
;+LightSideAbilities = LightsaberDeflect
+LightSideAbilities = ForcePush
+LightSideAbilities = ForceHeal
;+LightSideAbilities = LightsaberReflect
;+LightSideAbilities = ForceProtection
+LightSideAbilities = ForceWind
+LightSideAbilities = BattleMeditation
+LightSideAbilities = MindTricks
;+LightSideAbilities = LightsaberToss
;+LightSideAbilities = LightsaberTelekinesis
;+LightSideAbilities = LeapStrike
;+LightSideAbilities = LightsaberSlash

+DarkSideAbilities = ForceChoke
+DarkSideAbilities = ForceLightning
+DarkSideAbilities = ForceChainLightning
+DarkSideAbilities = ForceFear
+DarkSideAbilities = ForceDrain
+DarkSideAbilities = MindControl

[X2JediClassWOTC.X2Effect_ForceSpeed]
ForceSpeedGameSpeedMultiplier=1.5f

[X2JediClassWOTC.X2Effect_FlecheBonusDamage]
BonusDmgPerTile=0.334f

[X2JediClassWOTC.X2Effect_LightsaberDeflect]
BaseChance = 75

+IgnoreDamageTypes=mental
+IgnoreDamageTypes=acid
+IgnoreDamageTypes=psi
+IgnoreDamageTypes=explosion
+IgnoreDamageTypes=poison
+IgnoreDamageTypes=electrical

+IgnoreAbilities=AreaSuppression
+IgnoreAbilities=AreaSuppressionShot_LW
+IgnoreAbilities=MarkTarget
+IgnoreAbilities=Bind
+IgnoreAbilities=KingBind
+IgnoreAbilities=GetOverHere
+IgnoreAbilities=AnimaConsume
+IgnoreAbilities=Suppression
+IgnoreAbilities=SuppressionShot
+IgnoreAbilities=IcarusDropGrab
+IgnoreAbilities=OverwatchShot
+IgnoreAbilities=IcarusDropSlam

+IgnoreEffects=Stunned
+IgnoreEffects=Burning
+IgnoreEffects=Unconscious
+IgnoreEffects=Panicked
+IgnoreEffects=BindSustainedEffect

+UnlimitedUsesEffects=BattleMeditation

[X2JediClassWOTC.X2DownloadableContentInfo_JediClass]
;DLCIdentifier goes here because setting a config in a DLCInfo extension overrides the default DLCInfo config path
DLCIdentifier="X2JediClassWOTC"
+IgnoreAbilitiesForForceSpeed="Overwatch"
+IgnoreAbilitiesForForceSpeed="PistolOverwatch"
+IgnoreAbilitiesForForceSpeed="SniperRifleOverwatch"
+IgnoreAbilitiesForForceSpeed="LongWatch"
+IgnoreAbilitiesForForceSpeed="KillZone"
+IgnoreAbilitiesForForceSpeed="HunkerDown"

BASIC_LOOT_ENTRIES_TO_TABLE="EarlyAlienWeaponUpgrades"
.BASIC_LOOT_ENTRIES = (Chance=100,MinCount=1,MaxCount=1,TableRef="BasicCrystalUpgrades",RollGroup=2)

ADVANCED_LOOT_ENTRIES_TO_TABLE="MidAlienWeaponUpgrades"
.ADVANCED_LOOT_ENTRIES = (Chance=34,MinCount=1,MaxCount=1,TableRef="BasicCrystalUpgrades",RollGroup=2)
.ADVANCED_LOOT_ENTRIES = (Chance=66,MinCount=1,MaxCount=1,TableRef="AdvancedCrystalUpgrades",RollGroup=2)

SUPERIOR_LOOT_ENTRIES_TO_TABLE="LateAlienWeaponUpgrades"
.SUPERIOR_LOOT_ENTRIES = (Chance=67,MinCount=1,MaxCount=1,TableRef="AdvancedCrystalUpgrades",RollGroup=2)
.SUPERIOR_LOOT_ENTRIES = (Chance=33,MinCount=1,MaxCount=1,TableRef="SuperiorCrystalUpgrades",RollGroup=2)

.LOOT_TABLES = ( TableName = "BasicCrystalUpgrades", Loots[0]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeDragiteCrystal",RollGroup=1), Loots[1]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeKashaCrystal",RollGroup=1), Loots[2]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradePhondCrystal",RollGroup=1), Loots[3]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeRubatCrystal",RollGroup=1), Loots[4]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeRuusanCrystal",RollGroup=1), Loots[5]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeAdeganCrystal",RollGroup=1), Loots[6]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeDamindCrystal",RollGroup=1), Loots[7]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeSigilCrystal",RollGroup=1), Loots[8]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeLorrdianGemstone",RollGroup=1), Loots[9]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeNextorCrystal",RollGroup=1) )
.LOOT_TABLES = ( TableName = "AdvancedCrystalUpgrades", Loots[0]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeVelmoriteCrystal",RollGroup=1), Loots[1]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeBondarCrystal",RollGroup=1), Loots[2]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeStygiumCrystal",RollGroup=1), Loots[3]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradePontiteCrystal",RollGroup=1), Loots[4]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeEralamCrystal",RollGroup=1), Loots[5]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeKaiburrCrystal",RollGroup=1), Loots[6]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeAnkarresSapphire",RollGroup=1), Loots[7]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeBarabOreIngot",RollGroup=1), Loots[8]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeUpariCrystal",RollGroup=1), Loots[9]=(Chance=10,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeSapithCrystal",RollGroup=1) )
.LOOT_TABLES = ( TableName = "SuperiorCrystalUpgrades", Loots[0]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeFirkrannCrystal",RollGroup=1), Loots[1]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeQixoniCrystal",RollGroup=1), Loots[2]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeJenruaxCrystal",RollGroup=1), Loots[3]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeUltimaPearl",RollGroup=1), Loots[4]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeOpilaCrystal",RollGroup=1), Loots[5]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeSolariCrystal",RollGroup=1), Loots[6]=(Chance=15,ChanceModPerExistingItem=0.75,MinCount=1,MaxCount=1,TemplateName="UpgradeHurrikaineCrystal",RollGroup=1) )

+SocketReplacements=(TorsoName="Default", SocketMeshString="LightSaber_CV.SkeletalMeshes.SM_Head_And_Sockets_M", Female=false)
+SocketReplacements=(TorsoName="Default", SocketMeshString="LightSaber_CV.SkeletalMeshes.SM_Head_And_Sockets_F", Female=true)

[X2JediClassWOTC.X2Effect_JediForcePool_ByRank]
BasePool=0
BonusPerRank=1