[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Jedi"

[Jedi X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///JediClassUI.UIJediClass"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+SquaddieLoadout="Squaddie_Jedi"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="lightsaber")
+AllowedArmors="soldier"
;---------------------------------
; squaddie
+SoldierRanks=(	aAbilityTree=(	(AbilityName="LeapStrike",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="LightsaberSlash",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Bladestorm",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="ForceJump") \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=50), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=20), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
; LCPL
+SoldierRanks=(  aAbilityTree=(	(AbilityName="LightsaberDeflect",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="LightsaberToss"				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="ForceLightning") \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_HP,StatAmount=1)) \\
			)
; CPL
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ForcePush"), \\
								(AbilityName="Blademaster"), \\
								(AbilityName="Phantom") \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5)) \\
			)
; SGT
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ForceHeal"), \\
								(AbilityName="ForceSpeed"), \\
								(AbilityName="ForceDrain") \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
			)
; SSGT
+SoldierRanks=(  aAbilityTree=(	(AbilityName="LightsaberReflect"), \\
								(AbilityName="EnergyAbsorption"), \\
								(AbilityName="ForceChoke") \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5)) \\
			)
; TSGT
+SoldierRanks=(  aAbilityTree=(	(AbilityName="ForceProtection"), \\
								(AbilityName="ForceSense"), \\
								(AbilityName="MindControl") \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_HP,StatAmount=1)) \\
			)
; GSGT
+SoldierRanks=( aAbilityTree=(	(AbilityName="ForceWind"), \\
 								(AbilityName="MindTricks"), \\
								(AbilityName="ForceFear") \\
                            ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Strength,StatAmount=1)) \\
			)
; MSGT
+SoldierRanks=( aAbilityTree=(	(AbilityName="BattleMeditation"), \\
                                (AbilityName="LightsaberMultiToss",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="ForceChainLightning") \\
                            ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=10), (StatType=eStat_HP,StatAmount=1)) \\
			)