[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Jedi"

[Jedi X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///"
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=5
+SquaddieLoadout="Squaddie_Jedi"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sword")
+AllowedArmors="soldier"
; squaddie
+SoldierRanks=(	aAbilityTree=(	(AbilityName="Bladestorm",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="SwordSlice",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="ForceLightning")  \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=50), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=20), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
; LCPL
+SoldierRanks=(  aAbilityTree=(	(AbilityName="LightsaberToss",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="ForceChainLightning") \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_HP,StatAmount=1)) \\
			)
; CPL
+SoldierRanks=(  aAbilityTree=(	(AbilityName="LightsaberMultiToss",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5)) \\
			)
; SGT
+SoldierRanks=(  aAbilityTree=(	(AbilityName="",		ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="",			ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName=""				) \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)) \\
			)
; SSGT
+SoldierRanks=(  aAbilityTree=(	(AbilityName="",	ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="",			ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="",			ApplyToWeaponSlot=eInvSlot_Unknown) \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5)) \\
			)
; TSGT
+SoldierRanks=(  aAbilityTree=(	(AbilityName="",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_HP,StatAmount=1)) \\
			)
; GSGT
+SoldierRanks=( aAbilityTree=(	(AbilityName="",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
 								(AbilityName="",	ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName=""				) \\
                            ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=5), (StatType=eStat_Strength,StatAmount=1)) \\
			)
; MSGT
+SoldierRanks=( aAbilityTree=(	(AbilityName="",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="",		ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_PsiOffense,StatAmount=5), (StatType=eStat_Offense,StatAmount=2), (StatType=eStat_Will,StatAmount=10), (StatType=eStat_HP,StatAmount=1)) \\
			)