[JediClass.X2Ability_JediClassAbilities]

FORCE_SENSE_RADIUS = 30

BATTLE_MEDITATION_COOLDOWN = 5

ENERGY_ABSORPTION_SHIELD_POINTS = 5

FORCE_FEAR_COOLDOWN = 3
FORCE_FEAR_CONE_LENGTH_TILES = 12
FORCE_FEAR_CONE_END_DIAMETER_TILES= 9
FORCE_FEAR_TURNS = 2

FORCE_SPEED_COOLDOWN = 4

MIND_CONTROL_CHARGES = 1
MIND_CONTROL_COOLDOWN = 5

FORCE_HEAL_CHARGES = 2
FORCE_HEAL_PERUSEHP = 6

MIND_TRICKS_COOLDOWN = 4
MIND_TRICKS_RADIUS = 5
MIND_TRICKS_RANGE = 24
MIND_TRICKS_TURNS = 2 ; 2 turns = 1 round

FORCE_WIND_BASEDAMAGE = (Damage=3, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Melee")
FORCE_WIND_ENVIRONMENTAL_DAMAGE = 5
FORCE_WIND_COOLDOWN = 4
FORCE_WIND_KNOCKBACK_DISTANCE = 25
FORCE_WIND_CONE_LENGTH_TILES = 12
FORCE_WIND_CONE_END_DIAMETER_TILES = 9

FORCE_PUSH_BASEDAMAGE = (Damage=1, Spread=0, PlusOne=50, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Melee")
FORCE_PUSH_COOLDOWN = 2
FORCE_PUSH_KNOCKBACK_DISTANCE = 20

FORCE_LIGHTNING_STUNNED_ACTIONS = 2
FORCE_LIGHTNING_STUN_CHANCE = 50
FORCE_LIGHTNING_COOLDOWN = 1
FORCE_LIGHTNING_BASEDAMAGE = (Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Psi")

FORCE_CHAIN_LIGHTNING_STUNNED_ACTIONS = 2
FORCE_CHAIN_LIGHTNING_STUN_CHANCE = 50
FORCE_CHAIN_LIGHTNING_COOLDOWN = 5
FORCE_CHAIN_LIGHTNING_BASEDAMAGE=(Damage=10, Spread=2, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Psi")

FORCE_CHOKE_BASEDAMAGE = (Damage=8, Spread=1, PlusOne=0, Crit=0, Pierce=5, Shred=0, Tag="", DamageType="Psi")

FORCE_DRAIN_BASEDAMAGE = (Damage=2, Spread=1, PlusOne=0, Crit=0, Pierce=5, Shred=0, Tag="", DamageType="Psi")
FORCE_DRAIN_RADIUS = 5
FORCE_DRAIN_CHARGES = 2

[JediClass.JediClassHelper]
;+LightSideAbilities = LightsaberDeflect
;+LightSideAbilities = ForcePush
;+LightSideAbilities = ForceHeal
;+LightSideAbilities = LightsaberReflect
;+LightSideAbilities = ForceProtection
;+LightSideAbilities = ForceWind
;+LightSideAbilities = BattleMeditation
+LightSideAbilities = MindTricks
+LightSideAbilities = LightsaberToss
+LightSideAbilities = LightsaberTelekinesis
+LightSideAbilities = LeapStrike
+LightSideAbilities = LightsaberSlash

+DarkSideAbilities = ForceChoke
+DarkSideAbilities = ForceLightning
+DarkSideAbilities = ForceChainLightning
+DarkSideAbilities = ForceFear
+DarkSideAbilities = ForceDrain
+DarkSideAbilities = MindControl

[JediClass.X2DownloadableContentInfo_JediClass]
+IgnoreAbilitiesForForceSpeed="Overwatch"
+IgnoreAbilitiesForForceSpeed="PistolOverwatch"
+IgnoreAbilitiesForForceSpeed="SniperRifleOverwatch"
+IgnoreAbilitiesForForceSpeed="LongWatch"
+IgnoreAbilitiesForForceSpeed="KillZone"
+IgnoreAbilitiesForForceSpeed="HunkerDown"

[JediClass.X2Effect_ForceSpeed]
ForceSpeedGameSpeedMutliplier=2.5f

[JediClass.X2Effect_FlecheBonusDamage]
BonusDmgPerTile=0.334f